#设置混淆的压缩比率 0 ~ 7 
#-optimizationpasses 7
-dontoptimize
#混淆时不要产生形形色色的类名
-dontusemixedcaseclassnames
#指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
#不预校验
-dontpreverify
#输出尽可能多的信息
-verbose
#优化
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#保存注解
-keepattributes *Annotation*
-keep class * extends java.lang.annotation.Annotation { *; }
#防止出现类型转换错误
-keepattributes Signature

#需要保存的类
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepnames class * {*;}

#保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）
-keepclasseswithmembernames class * {*;}

#保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
	
}
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

#保护指定类的成员，如果此类受到保护他们会保护的更好
-keepclassmembers class * extends android.app.Activity {
	public void *(android.view.View);
	public void *(android.widget.AdapterView, android.view.View, int, long);
	public void *(android.widget.AdapterView);
}
-keepclassmembers class * extends android.support.v4.app.Fragment {
	public void *(android.view.View);
	public void *(android.widget.AdapterView, android.view.View, int, long);
	public void *(android.widget.AdapterView);
}

#保护枚举，不让被重命名
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

#保存继承了Parcelable接口的类
-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

#保护beans
-keep class com.frand.easyandroid.data.** {*;}

#保护interface
-keep interface com.frand.easyandroid.**{*;}
-keep enum com.frand.easyandroid.**{*;}

-keep class com.frand.easyandroid.FFApplication{*;}
-keep class com.frand.easyandroid.FFActivity{*;}
-keep class com.frand.easyandroid.FFFragment{*;}
-keep class com.frand.easyandroid.util.*{*;}
-keep class com.frand.easyandroid.views.*{*;}
-keep class com.frand.easyandroid.http.FFRequestParams{*;}
-keep class com.frand.easyandroid.http.FFHttpRequest{*;}
-keep class com.frand.easyandroid.http.FFHttpClient{*;}
-keep class com.frand.easyandroid.helpers.BaseHttpHelper{*;}
-keep class com.frand.easyandroid.helpers.BasePreferHelper{*;}

#不需要混淆的jar包
-libraryjars libs/gson-2.1.jar
-libraryjars libs/android-support-v4.jar